/* You can add global styles to this file, and also import other style files */
body
    background-image: url("/assets/railways.png")
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    font-family: "Times New Roman", serif
